<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/zainabpatel/Documents/VS/SpaceInvaders/SpaceInvaders/Content/audio/bgMusic.mp3</SourceFile>
  <SourceTime>2023-02-20T01:30:22+00:00</SourceTime>
  <DestFile>/Users/zainabpatel/Documents/VS/SpaceInvaders/SpaceInvaders/Content/bin/DesktopGL/Content/audio/bgMusic.xnb</DestFile>
  <DestTime>2023-02-22T12:48:42.6202317+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/zainabpatel/Documents/VS/SpaceInvaders/SpaceInvaders/Content/bin/DesktopGL/Content/audio/bgMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>