<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/zainabpatel/Documents/VS/SpaceInvaders/SpaceInvaders/Content/audio/shoot.wav</SourceFile>
  <SourceTime>2023-02-20T01:30:22+00:00</SourceTime>
  <DestFile>/Users/zainabpatel/Documents/VS/SpaceInvaders/SpaceInvaders/Content/bin/DesktopGL/Content/audio/shoot.xnb</DestFile>
  <DestTime>2023-02-22T12:48:43.2232114+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>