<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/zainabpatel/Documents/vs/SpaceInvaders/SpaceInvaders/Content/font/smallArcade.spritefont</SourceFile>
  <SourceTime>2023-02-21T19:45:20.200277+00:00</SourceTime>
  <DestFile>/Users/zainabpatel/Documents/vs/SpaceInvaders/SpaceInvaders/Content/bin/DesktopGL/Content/font/smallArcade.xnb</DestFile>
  <DestTime>2023-02-21T19:46:07.9643241+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>